<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agencia.RutasController">
   <children>
      <Pane prefHeight="76.0" prefWidth="550.0" style="-fx-background-color: #324EB3;">
         <children>
            <Label layoutX="132.0" layoutY="12.0" text="Lista de rutas disponibles" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="74.0" prefHeight="376.0" prefWidth="550.0" style="-fx-background-color: #FAB800;">
         <children>
            <ComboBox fx:id="cbb_origenes" layoutX="29.0" layoutY="-18.0" prefHeight="35.0" prefWidth="150.0" promptText="Origenes" />
            <ComboBox fx:id="cbb_destinos" layoutX="250.0" layoutY="-18.0" prefHeight="35.0" prefWidth="150.0" promptText="Destinos" />
            <Button layoutX="429.0" layoutY="-20.0" mnemonicParsing="false" onAction="#buscarRutas" prefHeight="42.0" prefWidth="95.0" text="Buscar rutas">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ListView fx:id="listV_rutas" layoutX="29.0" layoutY="78.0" prefHeight="249.0" prefWidth="494.0" />
            <Label layoutX="92.0" layoutY="56.0" text="ID">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="55.0" text="Origen">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="55.0" text="Destino">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="55.0" text="Fecha">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="369.0" layoutY="56.0" text="Hora">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="411.0" layoutY="56.0" text="Asientos">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="471.0" layoutY="56.0" text="Precio">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button layoutX="223.0" layoutY="336.0" mnemonicParsing="false" onAction="#comprarBoleto" text="Compra boleto">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
